<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> GNU_Disney</title>
    <style>
        body{
            background-image : url('Background.png');
            background-size : cover ;
        }

        #container {
            display: flex;
            justify-content: space-between;
        }

        #video-container {
            position: relative;
            margin-left : 100px;
            margin-top : 210px;
            width: 440px;
            height: 450px;
            border: 2px solid #000;
            overflow: hidden;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        #capture-button {
            background-color: transparent;
            position: absolute;
            border: none;
            margin-left : 650px;
            margin-top : 215px;
            width: 120px;
            height: 120px;
        }

        #captured-image {
            position: absolute;
            border: 2px solid #000;
            margin-left : 870px;
            margin-top : 210px;
            width: 440px;   
            height: 450px;
            object-fit: cover;
        }

        /* #qr-code {
            position: absolute;
            border: 2px solid #000;
            margin-left : 660px;
            margin-top : 615px;
            width: 100px;
            height: 100px;

        } */


    </style>
</head>

<body>

    <div id="container">
        <div id="video-container">
            <video id="webcam" autoplay></video>
        </div>
        <button id="capture-button"></button>
        <img id="captured-image"  alt="Captured Image">
    </div>

    <canvas id="canvas" style="display: none;"></canvas>
    <script src="main.js"></script>
</body>
</html>